#############################################################################
# Makefile for building: Golkhone
# Generated by qmake (3.1) (Qt 5.12.10)
# Project:  ..\Golkhone\Golkhone.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Golkhone -I. -I..\..\5.12.10\mingw73_32\include -I..\..\5.12.10\mingw73_32\include\QtMultimedia -I..\..\5.12.10\mingw73_32\include\QtWidgets -I..\..\5.12.10\mingw73_32\include\QtGui -I..\..\5.12.10\mingw73_32\include\QtANGLE -I..\..\5.12.10\mingw73_32\include\QtNetwork -I..\..\5.12.10\mingw73_32\include\QtCore -Idebug -I..\..\5.12.10\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\qt\5.12.10\mingw73_32\lib\libQt5Multimediad.a E:\qt\5.12.10\mingw73_32\lib\libQt5Widgetsd.a E:\qt\5.12.10\mingw73_32\lib\libQt5Guid.a E:\qt\5.12.10\mingw73_32\lib\libQt5Networkd.a E:\qt\5.12.10\mingw73_32\lib\libQt5Cored.a  -lmingw32 E:\qt\5.12.10\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\qt\5.12.10\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\qt\5.12.10\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qt\5.12.10\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Golkhone\amaryllis.cpp \
		..\Golkhone\dahlia.cpp \
		..\Golkhone\flower.cpp \
		..\Golkhone\hyacinth.cpp \
		..\Golkhone\laboratory.cpp \
		..\Golkhone\lilium.cpp \
		..\Golkhone\liliumextract.cpp \
		..\Golkhone\magnolia.cpp \
		..\Golkhone\magnoliaextract.cpp \
		..\Golkhone\main.cpp \
		..\Golkhone\orchis.cpp \
		..\Golkhone\orchisextract.cpp \
		..\Golkhone\ordinaryflowerbuds.cpp \
		..\Golkhone\ordinaryflowers.cpp \
		..\Golkhone\ordinaryunion.cpp \
		..\Golkhone\ornamentalbud.cpp \
		..\Golkhone\ornamentalflower.cpp \
		..\Golkhone\ornamentalflowerbud.cpp \
		..\Golkhone\ornamentalonion.cpp \
		..\Golkhone\person.cpp \
		..\Golkhone\profile.cpp \
		..\Golkhone\rareflower.cpp \
		..\Golkhone\rareflowerbuds.cpp \
		..\Golkhone\rareonion.cpp \
		..\Golkhone\soil.cpp \
		..\Golkhone\sprayingmaterial.cpp \
		..\Golkhone\store.cpp \
		..\Golkhone\tuberose.cpp \
		..\Golkhone\tulip.cpp \
		..\Golkhone\water.cpp debug\moc_laboratory.cpp \
		debug\moc_profile.cpp
OBJECTS       = debug/amaryllis.o \
		debug/dahlia.o \
		debug/flower.o \
		debug/hyacinth.o \
		debug/laboratory.o \
		debug/lilium.o \
		debug/liliumextract.o \
		debug/magnolia.o \
		debug/magnoliaextract.o \
		debug/main.o \
		debug/orchis.o \
		debug/orchisextract.o \
		debug/ordinaryflowerbuds.o \
		debug/ordinaryflowers.o \
		debug/ordinaryunion.o \
		debug/ornamentalbud.o \
		debug/ornamentalflower.o \
		debug/ornamentalflowerbud.o \
		debug/ornamentalonion.o \
		debug/person.o \
		debug/profile.o \
		debug/rareflower.o \
		debug/rareflowerbuds.o \
		debug/rareonion.o \
		debug/soil.o \
		debug/sprayingmaterial.o \
		debug/store.o \
		debug/tuberose.o \
		debug/tulip.o \
		debug/water.o \
		debug/moc_laboratory.o \
		debug/moc_profile.o

DIST          =  ..\Golkhone\amaryllis.h \
		..\Golkhone\dahlia.h \
		..\Golkhone\flower.h \
		..\Golkhone\hyacinth.h \
		..\Golkhone\laboratory.h \
		..\Golkhone\lilium.h \
		..\Golkhone\liliumextract.h \
		..\Golkhone\magnolia.h \
		..\Golkhone\magnoliaextract.h \
		..\Golkhone\orchis.h \
		..\Golkhone\orchisextract.h \
		..\Golkhone\ordinaryflowerbuds.h \
		..\Golkhone\ordinaryflowers.h \
		..\Golkhone\ordinaryunion.h \
		..\Golkhone\ornamentalbud.h \
		..\Golkhone\ornamentalflower.h \
		..\Golkhone\ornamentalflowerbud.h \
		..\Golkhone\ornamentalonion.h \
		..\Golkhone\person.h \
		..\Golkhone\profile.h \
		..\Golkhone\rareflower.h \
		..\Golkhone\rareflowerbuds.h \
		..\Golkhone\rareonion.h \
		..\Golkhone\soil.h \
		..\Golkhone\sprayingmaterial.h \
		..\Golkhone\store.h \
		..\Golkhone\tuberose.h \
		..\Golkhone\tulip.h \
		..\Golkhone\water.h ..\Golkhone\amaryllis.cpp \
		..\Golkhone\dahlia.cpp \
		..\Golkhone\flower.cpp \
		..\Golkhone\hyacinth.cpp \
		..\Golkhone\laboratory.cpp \
		..\Golkhone\lilium.cpp \
		..\Golkhone\liliumextract.cpp \
		..\Golkhone\magnolia.cpp \
		..\Golkhone\magnoliaextract.cpp \
		..\Golkhone\main.cpp \
		..\Golkhone\orchis.cpp \
		..\Golkhone\orchisextract.cpp \
		..\Golkhone\ordinaryflowerbuds.cpp \
		..\Golkhone\ordinaryflowers.cpp \
		..\Golkhone\ordinaryunion.cpp \
		..\Golkhone\ornamentalbud.cpp \
		..\Golkhone\ornamentalflower.cpp \
		..\Golkhone\ornamentalflowerbud.cpp \
		..\Golkhone\ornamentalonion.cpp \
		..\Golkhone\person.cpp \
		..\Golkhone\profile.cpp \
		..\Golkhone\rareflower.cpp \
		..\Golkhone\rareflowerbuds.cpp \
		..\Golkhone\rareonion.cpp \
		..\Golkhone\soil.cpp \
		..\Golkhone\sprayingmaterial.cpp \
		..\Golkhone\store.cpp \
		..\Golkhone\tuberose.cpp \
		..\Golkhone\tulip.cpp \
		..\Golkhone\water.cpp
QMAKE_TARGET  = Golkhone
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Golkhone.exe
DESTDIR_TARGET = debug\Golkhone.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Golkhone.exe

debug/Golkhone.exe: E:/qt/5.12.10/mingw73_32/lib/libQt5Multimediad.a E:/qt/5.12.10/mingw73_32/lib/libQt5Widgetsd.a E:/qt/5.12.10/mingw73_32/lib/libQt5Guid.a E:/qt/5.12.10/mingw73_32/lib/libQt5Networkd.a E:/qt/5.12.10/mingw73_32/lib/libQt5Cored.a E:/qt/5.12.10/mingw73_32/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Golkhone.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Golkhone\Golkhone.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Golkhone.zip $(SOURCES) $(DIST) ..\Golkhone\Golkhone.pro ..\..\5.12.10\mingw73_32\mkspecs\features\spec_pre.prf ..\..\5.12.10\mingw73_32\mkspecs\qdevice.pri ..\..\5.12.10\mingw73_32\mkspecs\features\device_config.prf ..\..\5.12.10\mingw73_32\mkspecs\common\sanitize.conf ..\..\5.12.10\mingw73_32\mkspecs\common\gcc-base.conf ..\..\5.12.10\mingw73_32\mkspecs\common\g++-base.conf ..\..\5.12.10\mingw73_32\mkspecs\common\angle.conf ..\..\5.12.10\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\5.12.10\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\5.12.10\mingw73_32\mkspecs\common\g++-win32.conf ..\..\5.12.10\mingw73_32\mkspecs\qconfig.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\5.12.10\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\5.12.10\mingw73_32\mkspecs\features\qt_functions.prf ..\..\5.12.10\mingw73_32\mkspecs\features\qt_config.prf ..\..\5.12.10\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\5.12.10\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\5.12.10\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\5.12.10\mingw73_32\mkspecs\features\toolchain.prf ..\..\5.12.10\mingw73_32\mkspecs\features\default_pre.prf ..\..\5.12.10\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\5.12.10\mingw73_32\mkspecs\features\resolve_config.prf ..\..\5.12.10\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\5.12.10\mingw73_32\mkspecs\features\default_post.prf ..\..\5.12.10\mingw73_32\mkspecs\features\build_pass.prf ..\..\5.12.10\mingw73_32\mkspecs\features\qml_debug.prf ..\..\5.12.10\mingw73_32\mkspecs\features\precompile_header.prf ..\..\5.12.10\mingw73_32\mkspecs\features\warn_on.prf ..\..\5.12.10\mingw73_32\mkspecs\features\qt.prf ..\..\5.12.10\mingw73_32\mkspecs\features\resources.prf ..\..\5.12.10\mingw73_32\mkspecs\features\moc.prf ..\..\5.12.10\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\5.12.10\mingw73_32\mkspecs\features\uic.prf ..\..\5.12.10\mingw73_32\mkspecs\features\qmake_use.prf ..\..\5.12.10\mingw73_32\mkspecs\features\file_copies.prf ..\..\5.12.10\mingw73_32\mkspecs\features\win32\windows.prf ..\..\5.12.10\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\5.12.10\mingw73_32\mkspecs\features\exceptions.prf ..\..\5.12.10\mingw73_32\mkspecs\features\yacc.prf ..\..\5.12.10\mingw73_32\mkspecs\features\lex.prf ..\Golkhone\Golkhone.pro ..\..\5.12.10\mingw73_32\lib\Qt5Multimediad.prl ..\..\5.12.10\mingw73_32\lib\Qt5Widgetsd.prl ..\..\5.12.10\mingw73_32\lib\Qt5Guid.prl ..\..\5.12.10\mingw73_32\lib\Qt5Networkd.prl ..\..\5.12.10\mingw73_32\lib\Qt5Cored.prl ..\..\5.12.10\mingw73_32\lib\qtmaind.prl    ..\..\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp ..\Golkhone\amaryllis.h ..\Golkhone\dahlia.h ..\Golkhone\flower.h ..\Golkhone\hyacinth.h ..\Golkhone\laboratory.h ..\Golkhone\lilium.h ..\Golkhone\liliumextract.h ..\Golkhone\magnolia.h ..\Golkhone\magnoliaextract.h ..\Golkhone\orchis.h ..\Golkhone\orchisextract.h ..\Golkhone\ordinaryflowerbuds.h ..\Golkhone\ordinaryflowers.h ..\Golkhone\ordinaryunion.h ..\Golkhone\ornamentalbud.h ..\Golkhone\ornamentalflower.h ..\Golkhone\ornamentalflowerbud.h ..\Golkhone\ornamentalonion.h ..\Golkhone\person.h ..\Golkhone\profile.h ..\Golkhone\rareflower.h ..\Golkhone\rareflowerbuds.h ..\Golkhone\rareonion.h ..\Golkhone\soil.h ..\Golkhone\sprayingmaterial.h ..\Golkhone\store.h ..\Golkhone\tuberose.h ..\Golkhone\tulip.h ..\Golkhone\water.h  ..\Golkhone\amaryllis.cpp ..\Golkhone\dahlia.cpp ..\Golkhone\flower.cpp ..\Golkhone\hyacinth.cpp ..\Golkhone\laboratory.cpp ..\Golkhone\lilium.cpp ..\Golkhone\liliumextract.cpp ..\Golkhone\magnolia.cpp ..\Golkhone\magnoliaextract.cpp ..\Golkhone\main.cpp ..\Golkhone\orchis.cpp ..\Golkhone\orchisextract.cpp ..\Golkhone\ordinaryflowerbuds.cpp ..\Golkhone\ordinaryflowers.cpp ..\Golkhone\ordinaryunion.cpp ..\Golkhone\ornamentalbud.cpp ..\Golkhone\ornamentalflower.cpp ..\Golkhone\ornamentalflowerbud.cpp ..\Golkhone\ornamentalonion.cpp ..\Golkhone\person.cpp ..\Golkhone\profile.cpp ..\Golkhone\rareflower.cpp ..\Golkhone\rareflowerbuds.cpp ..\Golkhone\rareonion.cpp ..\Golkhone\soil.cpp ..\Golkhone\sprayingmaterial.cpp ..\Golkhone\store.cpp ..\Golkhone\tuberose.cpp ..\Golkhone\tulip.cpp ..\Golkhone\water.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\amaryllis.o debug\dahlia.o debug\flower.o debug\hyacinth.o debug\laboratory.o debug\lilium.o debug\liliumextract.o debug\magnolia.o debug\magnoliaextract.o debug\main.o debug\orchis.o debug\orchisextract.o debug\ordinaryflowerbuds.o debug\ordinaryflowers.o debug\ordinaryunion.o debug\ornamentalbud.o debug\ornamentalflower.o debug\ornamentalflowerbud.o debug\ornamentalonion.o debug\person.o debug\profile.o debug\rareflower.o debug\rareflowerbuds.o debug\rareonion.o debug\soil.o debug\sprayingmaterial.o debug\store.o debug\tuberose.o debug\tulip.o debug\water.o debug\moc_laboratory.o debug\moc_profile.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../5.12.10/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\5.12.10\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_laboratory.cpp debug/moc_profile.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_laboratory.cpp debug\moc_profile.cpp
debug/moc_laboratory.cpp: ../Golkhone/laboratory.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qline.h \
		../../5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../5.12.10/mingw73_32/include/QtCore/qset.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QGridLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QLabel \
		../../5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QPushButton \
		../../5.12.10/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../5.12.10/mingw73_32/include/QtCore/QSharedDataPointer \
		../../5.12.10/mingw73_32/include/QtCore/QString \
		../../5.12.10/mingw73_32/include/QtCore/QUrl \
		../../5.12.10/mingw73_32/include/QtCore/QVariant \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qaudio.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		debug/moc_predefs.h \
		../../5.12.10/mingw73_32/bin/moc.exe
	E:\qt\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include E:/qt/final_project/build-Golkhone-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/qt/5.12.10/mingw73_32/mkspecs/win32-g++ -IE:/qt/final_project/Golkhone -IE:/qt/5.12.10/mingw73_32/include -IE:/qt/5.12.10/mingw73_32/include/QtMultimedia -IE:/qt/5.12.10/mingw73_32/include/QtWidgets -IE:/qt/5.12.10/mingw73_32/include/QtGui -IE:/qt/5.12.10/mingw73_32/include/QtANGLE -IE:/qt/5.12.10/mingw73_32/include/QtNetwork -IE:/qt/5.12.10/mingw73_32/include/QtCore -I. -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\Golkhone\laboratory.h -o debug\moc_laboratory.cpp

debug/moc_profile.cpp: ../Golkhone/profile.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qline.h \
		../../5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../5.12.10/mingw73_32/include/QtCore/qset.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QGridLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QLabel \
		../../5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QPushButton \
		../../5.12.10/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../5.12.10/mingw73_32/include/QtCore/QSharedDataPointer \
		../../5.12.10/mingw73_32/include/QtCore/QString \
		../../5.12.10/mingw73_32/include/QtCore/QUrl \
		../../5.12.10/mingw73_32/include/QtCore/QVariant \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qaudio.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		debug/moc_predefs.h \
		../../5.12.10/mingw73_32/bin/moc.exe
	E:\qt\5.12.10\mingw73_32\bin\moc.exe $(DEFINES) --include E:/qt/final_project/build-Golkhone-Desktop_Qt_5_12_10_MinGW_32_bit-Debug/debug/moc_predefs.h -IE:/qt/5.12.10/mingw73_32/mkspecs/win32-g++ -IE:/qt/final_project/Golkhone -IE:/qt/5.12.10/mingw73_32/include -IE:/qt/5.12.10/mingw73_32/include/QtMultimedia -IE:/qt/5.12.10/mingw73_32/include/QtWidgets -IE:/qt/5.12.10/mingw73_32/include/QtGui -IE:/qt/5.12.10/mingw73_32/include/QtANGLE -IE:/qt/5.12.10/mingw73_32/include/QtNetwork -IE:/qt/5.12.10/mingw73_32/include/QtCore -I. -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IE:/qt/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IE:/qt/Tools/mingw730_32/i686-w64-mingw32/include ..\Golkhone\profile.h -o debug\moc_profile.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug/amaryllis.o: ../Golkhone/amaryllis.cpp ../Golkhone/amaryllis.h \
		../Golkhone/ordinaryflowerbuds.h \
		../Golkhone/ordinaryflowers.h \
		../Golkhone/flower.h \
		../Golkhone/ordinaryunion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\amaryllis.o ..\Golkhone\amaryllis.cpp

debug/dahlia.o: ../Golkhone/dahlia.cpp ../Golkhone/dahlia.h \
		../Golkhone/ordinaryflowerbuds.h \
		../Golkhone/ordinaryflowers.h \
		../Golkhone/flower.h \
		../Golkhone/ordinaryunion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dahlia.o ..\Golkhone\dahlia.cpp

debug/flower.o: ../Golkhone/flower.cpp ../Golkhone/flower.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\flower.o ..\Golkhone\flower.cpp

debug/hyacinth.o: ../Golkhone/hyacinth.cpp ../Golkhone/hyacinth.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/flower.h \
		../Golkhone/rareonion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h \
		../Golkhone/sprayingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hyacinth.o ..\Golkhone\hyacinth.cpp

debug/laboratory.o: ../Golkhone/laboratory.cpp ../Golkhone/laboratory.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qline.h \
		../../5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../5.12.10/mingw73_32/include/QtCore/qset.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QGridLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QLabel \
		../../5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QPushButton \
		../../5.12.10/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../5.12.10/mingw73_32/include/QtCore/QSharedDataPointer \
		../../5.12.10/mingw73_32/include/QtCore/QString \
		../../5.12.10/mingw73_32/include/QtCore/QUrl \
		../../5.12.10/mingw73_32/include/QtCore/QVariant \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qaudio.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkconfiguration.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\laboratory.o ..\Golkhone\laboratory.cpp

debug/lilium.o: ../Golkhone/lilium.cpp ../Golkhone/lilium.h \
		../Golkhone/ornamentalflowerbud.h \
		../Golkhone/ornamentalbud.h \
		../Golkhone/ornamentalflower.h \
		../Golkhone/flower.h \
		../Golkhone/ornamentalonion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h \
		../Golkhone/liliumextract.h \
		../Golkhone/tuberose.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/rareonion.h \
		../Golkhone/sprayingmaterial.h \
		../Golkhone/amaryllis.h \
		../Golkhone/ordinaryflowerbuds.h \
		../Golkhone/ordinaryflowers.h \
		../Golkhone/ordinaryunion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lilium.o ..\Golkhone\lilium.cpp

debug/liliumextract.o: ../Golkhone/liliumextract.cpp ../Golkhone/liliumextract.h \
		../Golkhone/tuberose.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/flower.h \
		../Golkhone/rareonion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h \
		../Golkhone/sprayingmaterial.h \
		../Golkhone/amaryllis.h \
		../Golkhone/ordinaryflowerbuds.h \
		../Golkhone/ordinaryflowers.h \
		../Golkhone/ordinaryunion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\liliumextract.o ..\Golkhone\liliumextract.cpp

debug/magnolia.o: ../Golkhone/magnolia.cpp ../Golkhone/magnolia.h \
		../Golkhone/ornamentalflowerbud.h \
		../Golkhone/ornamentalbud.h \
		../Golkhone/ornamentalflower.h \
		../Golkhone/flower.h \
		../Golkhone/ornamentalonion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h \
		../Golkhone/magnoliaextract.h \
		../Golkhone/dahlia.h \
		../Golkhone/ordinaryflowerbuds.h \
		../Golkhone/ordinaryflowers.h \
		../Golkhone/ordinaryunion.h \
		../Golkhone/tulip.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/rareonion.h \
		../Golkhone/sprayingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magnolia.o ..\Golkhone\magnolia.cpp

debug/magnoliaextract.o: ../Golkhone/magnoliaextract.cpp ../Golkhone/magnoliaextract.h \
		../Golkhone/water.h \
		../Golkhone/dahlia.h \
		../Golkhone/ordinaryflowerbuds.h \
		../Golkhone/ordinaryflowers.h \
		../Golkhone/flower.h \
		../Golkhone/ordinaryunion.h \
		../Golkhone/soil.h \
		../Golkhone/tulip.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/rareonion.h \
		../Golkhone/sprayingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\magnoliaextract.o ..\Golkhone\magnoliaextract.cpp

debug/main.o: ../Golkhone/main.cpp ../../5.12.10/mingw73_32/include/QtWidgets/QApplication \
		../../5.12.10/mingw73_32/include/QtWidgets/qapplication.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../5.12.10/mingw73_32/include/QtCore/qcoreapplication.h \
		../../5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../5.12.10/mingw73_32/include/QtCore/qeventloop.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qline.h \
		../../5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../5.12.10/mingw73_32/include/QtCore/qset.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../5.12.10/mingw73_32/include/QtGui/qguiapplication.h \
		../../5.12.10/mingw73_32/include/QtGui/qinputmethod.h \
		../Golkhone/profile.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../5.12.10/mingw73_32/include/QtWidgets/QGridLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QLabel \
		../../5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QPushButton \
		../../5.12.10/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../5.12.10/mingw73_32/include/QtCore/QSharedDataPointer \
		../../5.12.10/mingw73_32/include/QtCore/QString \
		../../5.12.10/mingw73_32/include/QtCore/QUrl \
		../../5.12.10/mingw73_32/include/QtCore/QVariant \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qaudio.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QDialog \
		../../5.12.10/mingw73_32/include/QtWidgets/qdialog.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QStackedWidget \
		../../5.12.10/mingw73_32/include/QtWidgets/qstackedwidget.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QLineEdit \
		../../5.12.10/mingw73_32/include/QtWidgets/qlineedit.h \
		../../5.12.10/mingw73_32/include/QtGui/qtextcursor.h \
		../../5.12.10/mingw73_32/include/QtGui/qtextformat.h \
		../../5.12.10/mingw73_32/include/QtGui/qpen.h \
		../../5.12.10/mingw73_32/include/QtGui/qtextoption.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Golkhone\main.cpp

debug/orchis.o: ../Golkhone/orchis.cpp ../Golkhone/orchis.h \
		../Golkhone/ornamentalflowerbud.h \
		../Golkhone/ornamentalbud.h \
		../Golkhone/ornamentalflower.h \
		../Golkhone/flower.h \
		../Golkhone/ornamentalonion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h \
		../Golkhone/orchisextract.h \
		../Golkhone/hyacinth.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/rareonion.h \
		../Golkhone/sprayingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\orchis.o ..\Golkhone\orchis.cpp

debug/orchisextract.o: ../Golkhone/orchisextract.cpp ../Golkhone/orchisextract.h \
		../Golkhone/water.h \
		../Golkhone/hyacinth.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/flower.h \
		../Golkhone/rareonion.h \
		../Golkhone/soil.h \
		../Golkhone/sprayingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\orchisextract.o ..\Golkhone\orchisextract.cpp

debug/ordinaryflowerbuds.o: ../Golkhone/ordinaryflowerbuds.cpp ../Golkhone/ordinaryflowerbuds.h \
		../Golkhone/ordinaryflowers.h \
		../Golkhone/flower.h \
		../Golkhone/ordinaryunion.h \
		../Golkhone/soil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ordinaryflowerbuds.o ..\Golkhone\ordinaryflowerbuds.cpp

debug/ordinaryflowers.o: ../Golkhone/ordinaryflowers.cpp ../Golkhone/ordinaryflowers.h \
		../Golkhone/flower.h \
		../Golkhone/ordinaryunion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ordinaryflowers.o ..\Golkhone\ordinaryflowers.cpp

debug/ordinaryunion.o: ../Golkhone/ordinaryunion.cpp ../Golkhone/ordinaryunion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ordinaryunion.o ..\Golkhone\ordinaryunion.cpp

debug/ornamentalbud.o: ../Golkhone/ornamentalbud.cpp ../Golkhone/ornamentalbud.h \
		../Golkhone/ornamentalflower.h \
		../Golkhone/flower.h \
		../Golkhone/ornamentalonion.h \
		../Golkhone/soil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ornamentalbud.o ..\Golkhone\ornamentalbud.cpp

debug/ornamentalflower.o: ../Golkhone/ornamentalflower.cpp ../Golkhone/ornamentalflower.h \
		../Golkhone/flower.h \
		../Golkhone/ornamentalonion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ornamentalflower.o ..\Golkhone\ornamentalflower.cpp

debug/ornamentalflowerbud.o: ../Golkhone/ornamentalflowerbud.cpp ../Golkhone/ornamentalflowerbud.h \
		../Golkhone/ornamentalbud.h \
		../Golkhone/ornamentalflower.h \
		../Golkhone/flower.h \
		../Golkhone/ornamentalonion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ornamentalflowerbud.o ..\Golkhone\ornamentalflowerbud.cpp

debug/ornamentalonion.o: ../Golkhone/ornamentalonion.cpp ../Golkhone/ornamentalonion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ornamentalonion.o ..\Golkhone\ornamentalonion.cpp

debug/person.o: ../Golkhone/person.cpp ../Golkhone/person.h \
		../Golkhone/soil.h \
		../Golkhone/water.h \
		../Golkhone/liliumextract.h \
		../Golkhone/tuberose.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/flower.h \
		../Golkhone/rareonion.h \
		../Golkhone/sprayingmaterial.h \
		../Golkhone/amaryllis.h \
		../Golkhone/ordinaryflowerbuds.h \
		../Golkhone/ordinaryflowers.h \
		../Golkhone/ordinaryunion.h \
		../Golkhone/magnoliaextract.h \
		../Golkhone/dahlia.h \
		../Golkhone/tulip.h \
		../Golkhone/orchisextract.h \
		../Golkhone/hyacinth.h \
		../Golkhone/ornamentalonion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\person.o ..\Golkhone\person.cpp

debug/profile.o: ../Golkhone/profile.cpp ../Golkhone/profile.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QWidget \
		../../5.12.10/mingw73_32/include/QtWidgets/qwidget.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../5.12.10/mingw73_32/include/QtGui/qtguiglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobal.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../5.12.10/mingw73_32/include/QtCore/qconfig.h \
		../../5.12.10/mingw73_32/include/QtCore/qtcore-config.h \
		../../5.12.10/mingw73_32/include/QtCore/qsystemdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qprocessordetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../5.12.10/mingw73_32/include/QtCore/qtypeinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qsysinfo.h \
		../../5.12.10/mingw73_32/include/QtCore/qlogging.h \
		../../5.12.10/mingw73_32/include/QtCore/qflags.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qbasicatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../5.12.10/mingw73_32/include/QtCore/qgenericatomic.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../5.12.10/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../5.12.10/mingw73_32/include/QtCore/qglobalstatic.h \
		../../5.12.10/mingw73_32/include/QtCore/qmutex.h \
		../../5.12.10/mingw73_32/include/QtCore/qnumeric.h \
		../../5.12.10/mingw73_32/include/QtCore/qversiontagging.h \
		../../5.12.10/mingw73_32/include/QtGui/qtgui-config.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs.h \
		../../5.12.10/mingw73_32/include/QtCore/qnamespace.h \
		../../5.12.10/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../5.12.10/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject.h \
		../../5.12.10/mingw73_32/include/QtCore/qstring.h \
		../../5.12.10/mingw73_32/include/QtCore/qchar.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearray.h \
		../../5.12.10/mingw73_32/include/QtCore/qrefcount.h \
		../../5.12.10/mingw73_32/include/QtCore/qarraydata.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringliteral.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringview.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringbuilder.h \
		../../5.12.10/mingw73_32/include/QtCore/qlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qalgorithms.h \
		../../5.12.10/mingw73_32/include/QtCore/qiterator.h \
		../../5.12.10/mingw73_32/include/QtCore/qhashfunctions.h \
		../../5.12.10/mingw73_32/include/QtCore/qpair.h \
		../../5.12.10/mingw73_32/include/QtCore/qbytearraylist.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringlist.h \
		../../5.12.10/mingw73_32/include/QtCore/qregexp.h \
		../../5.12.10/mingw73_32/include/QtCore/qstringmatcher.h \
		../../5.12.10/mingw73_32/include/QtCore/qcoreevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qscopedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetatype.h \
		../../5.12.10/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../5.12.10/mingw73_32/include/QtCore/qobject_impl.h \
		../../5.12.10/mingw73_32/include/QtCore/qmargins.h \
		../../5.12.10/mingw73_32/include/QtGui/qpaintdevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qrect.h \
		../../5.12.10/mingw73_32/include/QtCore/qsize.h \
		../../5.12.10/mingw73_32/include/QtCore/qpoint.h \
		../../5.12.10/mingw73_32/include/QtGui/qpalette.h \
		../../5.12.10/mingw73_32/include/QtGui/qcolor.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgb.h \
		../../5.12.10/mingw73_32/include/QtGui/qrgba64.h \
		../../5.12.10/mingw73_32/include/QtGui/qbrush.h \
		../../5.12.10/mingw73_32/include/QtCore/qvector.h \
		../../5.12.10/mingw73_32/include/QtGui/qmatrix.h \
		../../5.12.10/mingw73_32/include/QtGui/qpolygon.h \
		../../5.12.10/mingw73_32/include/QtGui/qregion.h \
		../../5.12.10/mingw73_32/include/QtCore/qdatastream.h \
		../../5.12.10/mingw73_32/include/QtCore/qiodevice.h \
		../../5.12.10/mingw73_32/include/QtCore/qline.h \
		../../5.12.10/mingw73_32/include/QtGui/qtransform.h \
		../../5.12.10/mingw73_32/include/QtGui/qpainterpath.h \
		../../5.12.10/mingw73_32/include/QtGui/qimage.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixelformat.h \
		../../5.12.10/mingw73_32/include/QtGui/qpixmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer.h \
		../../5.12.10/mingw73_32/include/QtCore/qshareddata.h \
		../../5.12.10/mingw73_32/include/QtCore/qhash.h \
		../../5.12.10/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../5.12.10/mingw73_32/include/QtGui/qfont.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontmetrics.h \
		../../5.12.10/mingw73_32/include/QtGui/qfontinfo.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../5.12.10/mingw73_32/include/QtGui/qcursor.h \
		../../5.12.10/mingw73_32/include/QtGui/qkeysequence.h \
		../../5.12.10/mingw73_32/include/QtGui/qevent.h \
		../../5.12.10/mingw73_32/include/QtCore/qvariant.h \
		../../5.12.10/mingw73_32/include/QtCore/qmap.h \
		../../5.12.10/mingw73_32/include/QtCore/qdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qtextstream.h \
		../../5.12.10/mingw73_32/include/QtCore/qlocale.h \
		../../5.12.10/mingw73_32/include/QtCore/qset.h \
		../../5.12.10/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../5.12.10/mingw73_32/include/QtCore/qurl.h \
		../../5.12.10/mingw73_32/include/QtCore/qurlquery.h \
		../../5.12.10/mingw73_32/include/QtCore/qfile.h \
		../../5.12.10/mingw73_32/include/QtCore/qfiledevice.h \
		../../5.12.10/mingw73_32/include/QtGui/qvector2d.h \
		../../5.12.10/mingw73_32/include/QtGui/qtouchdevice.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QGridLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/qgridlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qlayoutitem.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qboxlayout.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QLabel \
		../../5.12.10/mingw73_32/include/QtWidgets/qlabel.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qframe.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QPushButton \
		../../5.12.10/mingw73_32/include/QtWidgets/qpushbutton.h \
		../../5.12.10/mingw73_32/include/QtWidgets/qabstractbutton.h \
		../../5.12.10/mingw73_32/include/QtGui/qicon.h \
		../../5.12.10/mingw73_32/include/QtWidgets/QHBoxLayout \
		../../5.12.10/mingw73_32/include/QtWidgets/QVBoxLayout \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlaylist \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplaylist.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediacontent.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaresource.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkrequest.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../5.12.10/mingw73_32/include/QtCore/QSharedDataPointer \
		../../5.12.10/mingw73_32/include/QtCore/QString \
		../../5.12.10/mingw73_32/include/QtCore/QUrl \
		../../5.12.10/mingw73_32/include/QtCore/QVariant \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmultimedia.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediabindableinterface.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaenumdebug.h \
		../../5.12.10/mingw73_32/include/QtCore/qmetaobject.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/QMediaPlayer \
		../../5.12.10/mingw73_32/include/QtMultimedia/qmediaplayer.h \
		../../5.12.10/mingw73_32/include/QtMultimedia/qaudio.h \
		../../5.12.10/mingw73_32/include/QtNetwork/qnetworkconfiguration.h \
		../Golkhone/laboratory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\profile.o ..\Golkhone\profile.cpp

debug/rareflower.o: ../Golkhone/rareflower.cpp ../Golkhone/rareflower.h \
		../Golkhone/flower.h \
		../Golkhone/rareonion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rareflower.o ..\Golkhone\rareflower.cpp

debug/rareflowerbuds.o: ../Golkhone/rareflowerbuds.cpp ../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/flower.h \
		../Golkhone/rareonion.h \
		../Golkhone/soil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rareflowerbuds.o ..\Golkhone\rareflowerbuds.cpp

debug/rareonion.o: ../Golkhone/rareonion.cpp ../Golkhone/rareonion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rareonion.o ..\Golkhone\rareonion.cpp

debug/soil.o: ../Golkhone/soil.cpp ../Golkhone/soil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\soil.o ..\Golkhone\soil.cpp

debug/sprayingmaterial.o: ../Golkhone/sprayingmaterial.cpp ../Golkhone/sprayingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sprayingmaterial.o ..\Golkhone\sprayingmaterial.cpp

debug/store.o: ../Golkhone/store.cpp ../Golkhone/store.h \
		../Golkhone/soil.h \
		../Golkhone/water.h \
		../Golkhone/sprayingmaterial.h \
		../Golkhone/ordinaryunion.h \
		../Golkhone/ornamentalonion.h \
		../Golkhone/rareonion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\store.o ..\Golkhone\store.cpp

debug/tuberose.o: ../Golkhone/tuberose.cpp ../Golkhone/tuberose.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/flower.h \
		../Golkhone/rareonion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h \
		../Golkhone/sprayingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tuberose.o ..\Golkhone\tuberose.cpp

debug/tulip.o: ../Golkhone/tulip.cpp ../Golkhone/tulip.h \
		../Golkhone/rareflowerbuds.h \
		../Golkhone/rareflower.h \
		../Golkhone/flower.h \
		../Golkhone/rareonion.h \
		../Golkhone/soil.h \
		../Golkhone/water.h \
		../Golkhone/sprayingmaterial.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tulip.o ..\Golkhone\tulip.cpp

debug/water.o: ../Golkhone/water.cpp ../Golkhone/water.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\water.o ..\Golkhone\water.cpp

debug/moc_laboratory.o: debug/moc_laboratory.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_laboratory.o debug\moc_laboratory.cpp

debug/moc_profile.o: debug/moc_profile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_profile.o debug\moc_profile.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

