TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        amaryllis.cpp \
        dahlia.cpp \
        flower.cpp \
        main.cpp \
        ordinaryflowerbuds.cpp \
        ordinaryflowers.cpp \
        ordinaryunion.cpp \
        rareflower.cpp \
        rareflowerbuds.cpp \
        rareonion.cpp \
        soil.cpp \
        water.cpp

HEADERS += \
    amaryllis.h \
    dahlia.h \
    flower.h \
    ordinaryflowerbuds.h \
    ordinaryflowers.h \
    ordinaryunion.h \
    rareflower.h \
    rareflowerbuds.h \
    rareonion.h \
    soil.h \
    water.h
