TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        amaryllis.cpp \
        dahlia.cpp \
        flower.cpp \
        hyacinth.cpp \
        liliumextract.cpp \
        magnolia.cpp \
        magnoliaextract.cpp \
        main.cpp \
        orchisextract.cpp \
        ordinaryflowerbuds.cpp \
        ordinaryflowers.cpp \
        ordinaryunion.cpp \
        ornamentalbud.cpp \
        ornamentalflower.cpp \
        ornamentalflowerbud.cpp \
        ornamentalonion.cpp \
        rareflower.cpp \
        rareflowerbuds.cpp \
        rareonion.cpp \
        soil.cpp \
        sprayingmaterial.cpp \
        tuberose.cpp \
        tulip.cpp \
        water.cpp

HEADERS += \
    amaryllis.h \
    dahlia.h \
    flower.h \
    hyacinth.h \
    liliumextract.h \
    magnolia.h \
    magnoliaextract.h \
    orchisextract.h \
    ordinaryflowerbuds.h \
    ordinaryflowers.h \
    ordinaryunion.h \
    ornamentalbud.h \
    ornamentalflower.h \
    ornamentalflowerbud.h \
    ornamentalonion.h \
    rareflower.h \
    rareflowerbuds.h \
    rareonion.h \
    soil.h \
    sprayingmaterial.h \
    tuberose.h \
    tulip.h \
    water.h
